# KotlinVideoEditor

./: build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: activity_main.xml
common/: build.gradle
common-ios/: build.gradle
common-jvm/: build.gradle
ios/KotlinVideoEditor/KotlinVideoEditor/: AppDelegate.swift  ViewController.swift
ios/KotlinVideoEditor/KotlinVideoEditor.xcodeproj/: project.pbxproj
ios/KotlinVideoEditor/KotlinVideoEditor.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KotlinVideoEditor/KotlinVideoEditor.xcodeproj/project.xcworkspace/xcuserdata/ajitmgevariya.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KotlinVideoEditor/KotlinVideoEditor.xcodeproj/xcuserdata/ajitmgevariya.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/KotlinVideoEditor/KotlinVideoEditor/Base.lproj/: Main.storyboard
ios/KotlinVideoEditor/KotlinVideoEditorTests/: KotlinVideoEditorTests.swift
ios/KotlinVideoEditor/KotlinVideoEditorUITests/: KotlinVideoEditorUITests.swift
jvm/: build.gradle
