//task build {
//    subprojects.each {
//        dependsOn("${it.path}:build")
//    }
//}
//
//task clean {
//    subprojects.each {
//        dependsOn("${it.path}:clean")
//    }
//}
subprojects {
    buildscript {
        ext.kotlin_version = '1.2.50'
        ext.kotlin_native_version = '0.7'

        repositories {
            jcenter()
            google()
            maven { url "http://kotlin.bintray.com/kotlinx" }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.android.tools.build:gradle:3.1.3'
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
        }
    }

    repositories {
        jcenter()
        maven { url "http://kotlin.bintray.com/kotlinx" }
    }

}

